<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A page made for day 3 of learnign html/css">
    <meta name="author" content="Emily Keator (student)">
    <meta name="contact" content="emkeator@gmail.com">
    <title>Mock-Up of marmoelite.com</title>


    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>

    <main>

      <a class="nav-buttons top-left bold-text" href="#">HO-<br>-ME</a>
      <a class="nav-buttons top-right bold-text" href="#">-ME<br>NU-</a>
      <a class="nav-buttons bottom-left bold-text" href="#">SHOWROOM</a>
      <a class="nav-buttons bottom-right bold-text" href="#">CONTACT</a>



      <section class="main-top-section">
        <div class="main-title">
          <h1>WE ARE BEAUTY HUNTERS.</h1>
          <div class="long-line"></div>
        </div>
        <div class="scroll-note">scroll down</div>
      </section>

      <section class="info-section">
        <!-- http://images.nationalgeographic.com/wpf/media-live/photos/000/066/cache/uluru-national-park_6632_600x450.jpg -->
        <img class="info-section-photo" src="./img/uluru.jpg" alt="uluru australia">
        <div class="info-text">
          <p>This is a mock-up of a website <span class="bold-text">based on the design of the site for
          Marmo Elite, an Italian marble company.</span></p>

          <p>Only meant for my personal practice with HTML and CSS, it's part of my
          very early portfolio on design. We've been learning a lot about design
          with HTML and CSS at DevMountain. <span class="bold-text">I really like design.</span></p>

          <p>I also like chocolate chip cookies, but that's probably beside the
          point. I think I probably have enough text here now. But hey, just to
          be safe, here's some more: <span class="bold-text">I love DevMountain.</span></p>
        </div>
      </section>

      <section class="explore-section">
        <h1 class="explore-section-title">EXPLORE</h1>
        <div class="explore-photo-container">

          <!-- https://s-media-cache-ak0.pinimg.com/originals/27/00/6d/27006db07942866f0a7b70923c30c494.jpg -->
          <img class="explore-section-photo pic-1" src="./img/amazon.jpg" alt="amazon rainforest waterfall">
          <!-- http://www.marcadamus.com/images/xl/Rise.jpg -->
          <img class="explore-section-photo pic-2" src="./img/patagonia.jpg" alt="patagonia in argentina">
          <!-- http://www.nationalgeographic.com/features/04/grandcanyon/images/wallpapers/wp_lg04.jpg -->
          <img class="explore-section-photo pic-3" src="./img/grand-canyon.jpg" alt="grand canyon">
          <!-- https://pamperingcampers.files.wordpress.com/2013/12/bobcreeksouth.jpg -->
          <img class="explore-section-photo pic-4" src="./img/pacific-nw.jpg" alt="pacific northwest">

        </div>
      </section>

      <footer class="footer-section">
        <ul>
          <li>FACEBOOK</li>
          <li>TWITTER</li>
          <li>INSTAGRAM</li>
        </ul>
      </footer>




    </main>

  </body>
</html>
